# Stage 1: Base image for installing dependencies
FROM php:8.3-fpm-alpine3.19 AS base

# Set working directory
WORKDIR /var/www/html

# Install dependencies and clean up
RUN apk add --no-cache \
    curl \
    nodejs \
    npm \
    git \
    icu-dev \
    libzip-dev \
    sqlite-dev \
    supervisor \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && rm -rf /var/cache/apk/*

# Stage 2: Create image for application
FROM base AS build

# Install additional PHP extensions
RUN docker-php-ext-install intl zip pdo_sqlite bcmath

# Copy application files
COPY . .

# Install application dependencies using Composer and npm
RUN composer install --no-dev --optimize-autoloader \
    && composer require fakerphp/faker \
    && mkdir -p /var/www/html/database \
    && npm install \
    && npm run build \
    && rm -rf /root/.composer/cache \
    && rm -rf /var/cache/apk/*

# Stage 3: Create smaller image size for deployment
FROM php:8.3-fpm-alpine3.19

# Install necessary PHP extensions and other dependencies
RUN apk add --no-cache \
    icu-dev \
    libzip-dev \
    sqlite-dev \
    nginx \
    supervisor \
    && docker-php-ext-install intl zip pdo_sqlite bcmath \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /var/www/html

# Copy necessary files from the build stage
COPY --from=build /usr/local/bin/composer /usr/local/bin/composer
COPY --from=build --chown=www-data:www-data /var/www/html /var/www/html

# Copy Nginx and Supervisor configuration files
COPY deployment/staging/nginx.conf /etc/nginx/nginx.conf
COPY deployment/staging/supervisord.conf /etc/supervisord.conf

# Set environment variables for sqlite
ENV DB_CONNECTION=sqlite
ENV DB_DATABASE=/var/www/html/database/database.sqlite
ENV APP_ENV=staging

# Expose the port the application runs on
EXPOSE 80 443

# Copy the entrypoint script
COPY deployment/staging/entrypoint.sh /entrypoint.sh

# Ensure proper permissions for the working directory and database
RUN chown -R www-data:www-data /var/www/html \
    && chmod +x /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Start Supervisor
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
