worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 15;

    # HTTP server
    server {
        listen 80;
        server_name cultuur-in-kaart.azurewebsites.net;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$server_name$request_uri;
    }
}
